a	0
aem	1
ai	2
ai_nấy	3
ak	4
altawarikh	5
am	6
an	7
an_giang	8
andrew	9
ang	10
anh	11
ba	12
ba_ba	13
ba_quân	14
ban	15
ban_đêm	16
ban_đầu	17
banam	18
bang	19
banlich	20
banteay	21
bao_giờ	22
bao_gồm	23
bao_lâu	24
bao_nhiêu	25
bao_vây	26
battambang	27
beng	28
bhim	29
bi	30
binh	31
binh_lực	32
binh_mã	33
binh_pháp	34
binh_đoàn	35
biên	36
biên_cương	37
biên_giới	38
biến_loạn	39
biết	40
biển	41
biển_hồ	42
biểu	43
biện	44
bodin	45
bodindecha	46
boyle	47
buồn_bực	48
buộc	49
bài	50
bàn	51
bàn_bạc	52
bàn_luận	53
bàn_tính	54
bàn_định	55
bá	56
bác	57
bách	58
bái	59
báo	60
báo_cáo	61
bãi	62
bè	63
bè_đảng	64
bèn	65
bé_nhỏ	66
bên	67
bình	68
bình_giang	69
bình_thường	70
bí	71
bích	72
bính	73
bôn	74
băng_hà	75
bưu	76
bướm	77
bạc	78
bạch	79
bạch_binh	80
bại	81
bạn	82
bạt_lũy	83
bản	84
bản_thân	85
bản_địa	86
bảo	87
bảo_hộ	88
bảo_toàn	89
bảo_vệ	90
bảy	91
bất_chiến	92
bất_hiếu	93
bất_lực	94
bất_trung	95
bất_đồng	96
bất_động	97
bất_ổn	98
bấy_lâu	99
bắc	100
bắc_hà	101
bắn	102
bắt	103
bắt_đầu	104
bằng	105
bến	106
bề_tôi	107
bệnh	108
bị	109
bị_chú	110
bị_thương	111
bịa_đặt	112
bọn	113
bỏ	114
bố	115
bố_cáo	116
bố_trí	117
bối_cảnh	118
bồn	119
bổ_sung	120
bộ	121
bộ_binh	122
bộ_lạc	123
bộ_trưởng	124
bội_ước	125
bờ	126
bờ_cõi	127
bởi	128
bởi_vì	129
bức	130
ca	131
cai_quản	132
cam	133
campuchia	134
canh	135
canh_phòng	136
canh_tác	137
cao	138
cao_miên	139
cha	140
chakrey	141
chan	142
chao	143
chau	144
cheang	145
chey	146
chi	147
chi_bằng	148
chi_lưu	149
chia	150
chiêu	151
chiêu_an	152
chiếc	153
chiếm	154
chiếm_giữ	155
chiếm_đóng	156
chiến	157
chiến_dịch	158
chiến_lược	159
chiến_thuyền	160
chiến_thắng	161
chiến_tranh	162
chiến_trường	163
chiến_đấu	164
chiết	165
chiếu	166
cho	167
cho_nên	168
chor	169
chu	170
chuyên_tâm	171
chuyển	172
chuyện	173
chuẩn_bị	174
chuẩn_tấu	175
chào	176
chào_đời	177
chánh	178
cháu	179
chân	180
chân_không	181
châu	182
châu_giang	183
châu_tín	184
chém	185
chép	186
chí	187
chích	188
chính	189
chính_quyền	190
chính_sách	191
chính_thức	192
chùa	193
chùa_tích	194
chúa	195
chúng	196
chúng_binh	197
chúng_hòa	198
chúng_ta	199
chúng_tử	200
chư_hầu	201
chư_lộ	202
chư_quân	203
chưa	204
chương	205
chạy	206
chả	207
chấm_dứt	208
chấn	209
chấn_động	210
chấp_nhận	211
chất	212
chầu	213
chậm	214
chắn	215
chẳn	216
chẳng	217
chặn	218
chặt	219
chế	220
chết	221
chỉ	222
chỉ_huy	223
chỉnh	224
chỉnh_đốn	225
chịu	226
chịu_tang	227
chọc_tức	228
chối	229
chống	230
chống_cự	231
chống_giữ	232
chống_đỡ	233
chồng	234
chỗ	235
chớ	236
chờ	237
chở	238
chủ	239
chủ_quyền	240
chủ_yếu	241
chức	242
chử	243
chữ	244
coi	245
con	246
con_gái	247
con_trai	248
cung	249
cung_đấu	250
cuối	251
cuối_cùng	252
cuộc	253
cuộc_chiến	254
cuộc_sống	255
cuộc_đời	256
càng	257
các	258
cách	259
cái	260
cánh	261
cát	262
cân	263
cân_nhắc	264
câu_chuyện	265
còn	266
có	267
có_khi	268
có_lý	269
có_lẽ	270
có_thể	271
cô	272
công	273
công_chúa	274
công_khai	275
công_nhân	276
công_nhận	277
công_phá	278
công_việc	279
công_văn	280
cõi	281
cùng	282
căm_giận	283
căm_thù	284
căng_thẳng	285
cũ	286
cũng	287
cơ_bản	288
cơ_hồ	289
cơ_hội	290
cạnh	291
cả	292
cảm_thấy	293
cảnh	294
cấm	295
cấp	296
cầm	297
cầm_chân	298
cần	299
cần_vọt	300
cầu	301
cầu_cứu	302
cầu_phong	303
cầu_xin	304
cẩn_mật	305
cận_đại	306
cắt	307
cố	308
cố_thủ	309
cống	310
cống_nạp	311
cổ	312
cổ_đại	313
cổn	314
cớ	315
cớ_sao	316
cờ	317
của	318
củng	319
củng_cố	320
cứ	321
cứu	322
cứu_thế	323
cử	324
cửa	325
cửa_biển	326
cửu	327
cự	328
daek	329
damrei	330
decha	331
di_giao	332
diên	333
diễn	334
diễn_biến	335
diện	336
diệt	337
do	338
doanh	339
doanh_trại	340
doãn	341
du	342
dung	343
duong	344
dài	345
dày_đặc	346
dám	347
dân	348
dân_chúng	349
dân_quân	350
dân_tộc	351
dâng	352
dây	353
dìm	354
dò_xét	355
dòng	356
dõi	357
dù	358
dùng	359
dũng	360
dũng_cảm_hăng	361
dư	362
dương	363
dương_lịch	364
dưới	365
dưỡng	366
dược	367
dải	368
dải_hà_âm	369
dần	370
dẫn	371
dẫn_thơ	372
dẫn_đầu	373
dẫu	374
dậu	375
dẹp	376
dễ	377
dịch	378
dịp	379
dọc	380
dời	381
dụ	382
dữ	383
dựa	384
dực	385
dựng	386
dựng_lũy	387
em	388
em_em	389
em_gái	390
ghi_chép	391
ghé	392
gia	393
gia_sản	394
giai_đoạn	395
giam	396
giamđến	397
gian	398
giang	399
giao_chiến	400
giao_cắt	401
giun	402
giá	403
giác	404
giám	405
giám_sát	406
gián_điệp	407
giáng	408
giáo	409
giáo_lý	410
giáp	411
giêng	412
giúp	413
giả	414
giải	415
giải_binh	416
giải_cứu	417
giải_thích	418
giảng	419
giặc	420
giết	421
giỏi	422
giới_nghiêm	423
giờ	424
giở_trò	425
giữ	426
giữa	427
gái	428
gây	429
gây_sự	430
gì	431
gò	432
gạch	433
gả	434
gấp	435
gần	436
gặp	437
gọi	438
gốc	439
gồm	440
gởi	441
gửi	442
ha	443
hai	444
hamadani	445
hay	446
hi_vọng	447
hiếu	448
hiểm_kiếm	449
hiểm_lũy	450
hiểm_yếu	451
hiển	452
hiện	453
hiệp	454
hiệp_định	455
hiệp_ước	456
hiệu	457
hoa	458
hoài	459
hoàn	460
hoàn_gia	461
hoàn_phổ	462
hoàng	463
hoàng_gia	464
hoàng_hậu	465
hoàng_kim	466
hoàng_thân	467
hoàng_tử	468
hoán	469
hoãn	470
hoãn_binh	471
hoạch_định	472
hoảng_chạy	473
hoằng	474
hoặc	475
hu	476
huy	477
huy_động	478
huyết_thống	479
huyễn	480
huyện	481
huế	482
hà	483
hà_châu	484
hà_dương	485
hà_nội	486
hà_tiên	487
hà_âm	488
hàm	489
hàn	490
hàng	491
hàng_phục	492
hành_chính	493
hành_động	494
hào	495
hách	496
háilên	497
hán	498
hâm	499
hãm_hại	500
hãn	501
hãy	502
hòa	503
hòa_chất	504
hòa_thế	505
hòa_thế_lạt	506
hòa_tĩnh	507
hòa_xưng	508
hòa_đàm	509
hôm	510
hùng	511
hùng_hậu	512
hăng_hái	513
hơi	514
hơn	515
hưng	516
hưng_giang	517
hướng	518
hưởng_ứng	519
hạ	520
hạ_lưu	521
hạ_lưu_thiết	522
hạ_lệnh	523
hạ_lệnh_xá	524
hạ_quý	525
hại	526
hạn	527
hạt	528
hải	529
hải_quân	530
hảo	531
hầm_hố	532
hầu_như	533
hậu	534
hậu_cung	535
hậu_cứ	536
hậu_duệ	537
hậu_giang	538
hậu_quân	539
hậu_quả	540
hậu_thế	541
hậu_đãi	542
hắn	543
hẳn	544
hẵng	545
hẹn	546
hẹn_ước	547
hẹn_ước_hòa	548
hết	549
họ	550
học	551
học_giả	552
học_sinh	553
họp	554
hỏi	555
hỏng	556
hốt	557
hồ	558
hồi	559
hồng	560
hổ	561
hổ_thần	562
hỗ_trợ_lý	563
hộ_vệ	564
hội	565
hội_quân	566
hội_xá	567
hợp	568
hợp_đồng	569
hủy	570
hữu	571
hữu_ngạn	572
hựu	573
ii	574
iii	575
im	576
im_lặng	577
jami	578
john	579
kalahom	580
kampong	581
kampot	582
kandal	583
kansoam	584
kaong	585
kha	586
kha_đốc	587
khai	588
khan	589
khang	590
khanh	591
khao	592
khchak	593
khen_ngợi	594
khen_thưởng	595
khi	596
khiêm	597
khiêm_châu	598
khiến	599
khmer	600
khmerបនទយ	601
kho	602
khoa	603
khoảng	604
khsach	605
khsach_sa	606
khu	607
khubilai	608
khuyến_khích	609
khuê	610
khuất	611
khuất_phục	612
khác	613
kháng_nguyên	614
khánh	615
khâm	616
khép	617
khê	618
khó	619
khóa	620
khóc	621
khôi_phục	622
không	623
không_thể	624
khương	625
khả	626
khả_quan	627
khấn	628
khấu	629
khẩn	630
khẩn_hoang	631
khẩu	632
khắp	633
khỏi	634
khố	635
khốn	636
khống_chế	637
khởi_nghĩa	638
kien	639
kim	640
kim_dữ	641
kinh	642
kinh_lý	643
kinh_thành	644
kiêm	645
kiên	646
kiên_cố	647
kiên_giang	648
kiến	649
kiềm_tỏa	650
kiểm	651
kiểm_soát	652
kiệt	653
klāhom	654
kou	655
kéo	656
kép	657
kênh	658
kì	659
kích	660
kích_động	661
kích_động_lòng	662
kính_phục	663
kông	664
ký	665
kẻ_thù	666
kế	667
kế_hoạch	668
kế_thừa	669
kế_vị	670
kết	671
kết_quả	672
kết_thúc	673
kể	674
kể_cả	675
kỉ	676
kị	677
kịp	678
kỳ	679
la	680
lacao	681
lan	682
lan_truyền	683
leu	684
liên	685
liên_bang	686
liên_danh	687
liên_lạc	688
liên_miên	689
liên_quân	690
liên_tiếp	691
liêu	692
liền	693
liễn	694
liễu	695
liệt	696
lo	697
lo_sợ	698
loeang	699
long	700
loại_trừ	701
loạt	702
lui	703
luong	704
luyện	705
luôn	706
lvea	707
ly	708
là	709
làm	710
làm_cao	711
làm_chủ	712
làm_việc	713
làng	714
lào	715
lâm	716
lâm_an	717
lâm_giang	718
lã	719
lãng	720
lãnh	721
lãnh_thổ	722
lãnh_đạo	723
lê	724
lê_viên	725
lên	726
lên_ngôi	727
lên_đường	728
lính	729
lòng	730
lô	731
lúc	732
lý	733
lý_do	734
lăng	735
lĩnh	736
lũ	737
lũy	738
lư	739
lưu	740
lưu_vong	741
lương	742
lưỡng	743
lược	744
lược_chép	745
lượng	746
lạ	747
lạc	748
lại	749
lạm	750
lạm_quyền	751
lạng	752
lạp	753
lạt	754
lấy	755
lần	756
lần_lượt	757
lẫn	758
lập	759
lập_công	760
lập_luận	761
lập_tín	762
lặng	763
lễ	764
lệnh	765
lịch	766
lịch_sử	767
lịch_đại	768
lọt	769
lỗ	770
lỗi_lầm	771
lộ	772
lộc	773
lội	774
lớn	775
lớp	776
lời	777
lời_lẽ	778
lỡ	779
lợi	780
lợi_dụng	781
lợp	782
lụa	783
lục	784
lữ_thành	785
lực	786
ma	787
mai	788
mai_kia	789
man	790
mang	791
mang_họa	792
mau_chóng	793
mean	794
meanchey	795
mey	796
mi	797
minh	798
miên	799
miêu	800
miền	801
miễn	802
miện	803
miệt_thị	804
muốn	805
mà	806
máu	807
mân	808
mã	809
mãi	810
mão	811
mê	812
mình	813
môn	814
mông	815
mông_cổ	816
mùa	817
mùi	818
mưu	819
mưu_đồ	820
mười	821
mười_âm	822
mạng	823
mạnh	824
mạnh_mẽ	825
mạt	826
mảng	827
mất	828
mấy	829
mẫn	830
mẫu	831
mật	832
mậu	833
mắc	834
mặc_dầu	835
mặt	836
mặt_trái	837
mặt_trận	838
mẹ	839
mệnh	840
mọi	841
mồng	842
mỗi	843
mộc	844
mộc_nhĩ	845
mộc_xá	846
mộng	847
một	848
một_số	849
mới	850
mở	851
mục	852
mừng	853
mỹ	854
na	855
nam	856
nam_thịnh	857
nam_tống	858
nam_vang	859
nay	860
neak	861
ngai	862
ngang	863
ngay	864
nghe	865
nghi	866
nghi_ngờ	867
nghi_trung	868
nghi_vấn	869
nghi_vệ	870
nghiêm_trang	871
nghiên_cứu	872
nghĩ	873
nghĩa	874
nghĩa_quân	875
nghỉ	876
nghị	877
nghịch	878
ngoài	879
ngoại	880
ngoại_thành	881
ngoạn	882
nguy_cơ	883
nguyên	884
nguyên_do	885
nguyên_nhân	886
nguyên_văn	887
nguyễn	888
ngài	889
ngàn	890
ngàn_binh	891
ngày	892
ngày_mùa	893
ngày_nay	894
ngày_tháng	895
ngày_tiến_tiễu	896
ngày_đêm	897
ngã	898
ngô	899
ngôi	900
ngôn_ngữ	901
ngăn_cấm	902
ngăn_trở_bọn	903
ngưng	904
người	905
người_ta	906
ngược	907
ngả	908
ngắm	909
ngắn	910
ngọ	911
ngọc	912
ngồi	913
ngục	914
ngừng	915
ngữ	916
ngự	917
ngựa	918
nha	919
nhai	920
nham	921
nhan	922
nhanh	923
nhanh_chóng	924
nhau	925
nhi	926
nhiêu	927
nhiếp	928
nhiều	929
nhiễu	930
nhuế	931
nhà	932
nhà_sư	933
nhà_tan	934
nhà_vua	935
nhà_văn	936
nhàn	937
nhánh	938
nhâm	939
nhân	940
nhân_quyền_hành	941
nhân_thân_nhân	942
nhân_tâm	943
nhã	944
nhìn	945
nhìn_nhận	946
nhĩ	947
nhũ	948
như	949
nhưng	950
nhược	951
nhạc	952
nhất	953
nhất_thời	954
nhất_trí	955
nhận	956
nhận_định	957
nhắc	958
nhỏ	959
nhỏ_tuổi	960
nhờ	961
nhục	962
những	963
ninh	964
niên_biểu	965
này	966
nách_việc	967
nên	968
nên_người	969
níu	970
nói	971
nông	972
nông_thôn	973
núi	974
năm	975
năm_tháng	976
nơi	977
nước	978
nạp	979
nấn_ná	980
nắm	981
nằm	982
nặc	983
nếu	984
nối	985
nối_ngôi	986
nổi	987
nội	988
nội_bộ	989
nộp	990
nửa	991
nữ	992
oanh	993
ong	994
oudong	995
oán	996
oán_ghét	997
oánh	998
pasré	999
paul	1000
peam	1001
pelliot	1002
penh	1003
phan	1004
phi	1005
phi_hạ_sinh	1006
phi_nhã	1007
phi_thiện	1008
phi_ép	1009
phim	1010
phiya	1011
phiên	1012
phiến	1013
phnom	1014
phnum	1015
phong	1016
phong_cách	1017
phraya	1018
phu	1019
phu_nhân	1020
phum	1021
phumi	1022
phàn	1023
phá	1024
phác	1025
phái	1026
pháo	1027
pháo_đài	1028
pháolại	1029
pháp	1030
phát	1031
phát_hành	1032
phát_vãng	1033
phân	1034
phép	1035
phê	1036
phì	1037
phía	1038
phò	1039
phòng	1040
phòng_bị	1041
phòng_thủ	1042
phòng_tuyến	1043
phó_cơ	1044
phó_lãnh	1045
phó_sứ	1046
phóng	1047
phóng_thích	1048
phù_nam	1049
phù_tỉ	1050
phú	1051
phúc	1052
phương	1053
phương_sai	1054
phương_tiện	1055
phượng	1056
phạm	1057
phải	1058
phản	1059
phản_công	1060
phản_đối	1061
phất	1062
phần	1063
phần_lớn	1064
phẩm	1065
phật	1066
phật_giáo	1067
phổ	1068
phục	1069
phục_thù	1070
phụng	1071
phủ	1072
ponhea	1073
prasat	1074
preaek	1075
prey	1076
pursat	1077
qua	1078
qua_lại	1079
qua_đời	1080
quan	1081
quan_chức	1082
quan_hệ	1083
quan_trọng	1084
quang	1085
quanh	1086
quy_định	1087
quyết	1088
quyết_định	1089
quyền	1090
quyển	1091
quá	1092
quán	1093
quân	1094
quân_dân	1095
quân_lực	1096
quân_nam	1097
quân_quản	1098
quân_đoàn	1099
quân_đội	1100
quãng	1101
quên_mình	1102
quý	1103
quản	1104
quản_lý	1105
quảng	1106
quảng_biên	1107
quảng_nam	1108
quảng_ngãi	1109
quảng_vương	1110
quảng_đức	1111
quấy_nhiễu	1112
quấy_rối	1113
quần	1114
quần_thần	1115
quận	1116
quốc	1117
quốc_gia	1118
quốc_lộ	1119
quốc_phòng	1120
quốc_tế	1121
quốc_vương	1122
quỳ	1123
ra	1124
ra_mặt	1125
ra_quân	1126
ra_sức	1127
rama	1128
ranh_giới	1129
rashidaldin	1130
reaks	1131
riêng	1132
riết	1133
ro	1134
roung	1135
ruộng	1136
rào_lũy	1137
rìa	1138
rình	1139
rõ_ràng	1140
rút	1141
rút_lui	1142
răn_đe	1143
rạch	1144
rất	1145
rằng	1146
rối_loạn	1147
rồi	1148
rộng	1149
rừng	1150
rửa	1151
sa	1152
sai	1153
sai_phạm	1154
sambuor	1155
samraong	1156
samuha	1157
sang	1158
sao	1159
sap	1160
sau	1161
sau_này	1162
say	1163
sdau	1164
sinh	1165
siêu	1166
smuh	1167
so	1168
song_phương	1169
sos	1170
soát	1171
soạn	1172
suy_nghĩ_lại	1173
suốt	1174
svay	1175
sá	1176
sách	1177
sáng	1178
sáng_tác	1179
sáp	1180
sát	1181
sát_hợp	1182
sát_thủ	1183
sâm	1184
sóng	1185
sóng_gió	1186
sô	1187
sông	1188
sông_đào	1189
sôsách	1190
súng	1191
súng_ống	1192
sút_kém	1193
sĩ	1194
sĩ_khí	1195
sơn	1196
sơn_kiều	1197
sơn_nam	1198
sư	1199
sư_tử	1200
sắp	1201
sắp_xếp	1202
sắt	1203
sẵn	1204
sẽ	1205
số	1206
sống	1207
sớ	1208
sở	1209
sợ	1210
sứ	1211
sứ_giả	1212
sức	1213
sử	1214
sử_dụng	1215
sử_gia	1216
sửu	1217
sự	1218
sự_việc	1219
ta	1220
tai_hại	1221
tam	1222
tam_phẩm	1223
tan	1224
tan_vỡ	1225
tasơtêcôn	1226
tay	1227
tha	1228
thai	1229
tham_tán	1230
thanh	1231
thay	1232
thay_chức	1233
thay_thế	1234
thay_vì_thế	1235
theo	1236
thi_hành	1237
thiêm	1238
thiên	1239
thiên_hạ	1240
thiên_trường	1241
thiếp	1242
thiết	1243
thiết_lũy	1244
thiếu	1245
thiểm	1246
thiện	1247
thiệu	1248
thiệu_trị	1249
thoát	1250
thu	1251
thu_phục	1252
thu_quân	1253
thua	1254
thuyết	1255
thuyền	1256
thuyền_bè	1257
thuê	1258
thuần	1259
thuận	1260
thuận_đế	1261
thuật	1262
thuế	1263
thuộc	1264
thành	1265
thành_lập	1266
thác	1267
thái	1268
thái_bình	1269
thái_hậu	1270
thái_hậu_tạ	1271
thám_sát	1272
tháng	1273
tháng_chạp	1274
tháng_ngày	1275
tháo_chạy	1276
tháp	1277
thân	1278
thèm	1279
thêm	1280
thì	1281
thông	1282
thông_dịch	1283
thông_lãnh	1284
thú	1285
thú_tội	1286
thúc	1287
thúc_ép	1288
thăng	1289
thăng_chức	1290
thơ	1291
thư	1292
thương	1293
thương_tình	1294
thương_vong	1295
thường	1296
thưởng	1297
thượng	1298
thượng_du	1299
thượng_khách	1300
thượng_lưu	1301
thượng_phong	1302
thượng_sách	1303
thượng_tướng	1304
thượng_đô	1305
thảm_bại	1306
thấm_tháp	1307
thất	1308
thất_bại	1309
thất_nghị	1310
thất_sơn	1311
thất_thế	1312
thất_thủ	1313
thất_vọng	1314
thấy	1315
thần	1316
thần_linh	1317
thậm_chí	1318
thập_tự	1319
thật	1320
thắng	1321
thằng	1322
thẳng	1323
thế	1324
thế_kiệt	1325
thế_kỷ	1326
thế_nào	1327
thể_hiện	1328
thỉnh	1329
thỉnh_cầu	1330
thị	1331
thị_sát	1332
thị_thần	1333
thị_trấn	1334
thịnh	1335
thọ	1336
thọc	1337
thỏa_hoàn	1338
thống	1339
thống_trị	1340
thổ	1341
thổ_dân	1342
thời	1343
thời_gian	1344
thời_hạn	1345
thục	1346
thủ	1347
thủ_phạm	1348
thủy	1349
thủy_trại	1350
thứ	1351
thừa	1352
thừa_cơ	1353
thử	1354
thực	1355
thực_ra	1356
ti	1357
tin	1358
tiêm	1359
tiên	1360
tiên_đề	1361
tiêu_diệt	1362
tiêu_khiển	1363
tiến	1364
tiến_binh	1365
tiến_công	1366
tiến_quân	1367
tiếng	1368
tiếp	1369
tiếp_cận	1370
tiếp_theo	1371
tiếp_tục	1372
tiếp_viện	1373
tiếp_ứng	1374
tiết	1375
tiếtvào	1376
tiềm	1377
tiền	1378
tiền_quân	1379
tiền_đường	1380
tiễu	1381
tiện	1382
to	1383
to_lớn	1384
toan	1385
tonlé	1386
toàn	1387
toàn_cảnh	1388
trabaek	1389
tranh	1390
trao	1391
trao_đổi	1392
treo	1393
tri	1394
triều	1395
triều_hạ	1396
triều_ta	1397
triều_đình	1398
triều_đại	1399
triệu	1400
triệu_tập	1401
trong	1402
trong_ngoài	1403
trung	1404
trung_hoa	1405
trung_lưu	1406
trung_thủ	1407
truy_kích	1408
truy_đuổi	1409
truyền	1410
truyền_bá	1411
truyện	1412
truất	1413
trà	1414
tràn	1415
trách_nhiệm	1416
trái_lại	1417
tránh	1418
trên	1419
trì	1420
trì_hoãn	1421
trình	1422
trình_tấu	1423
trí	1424
tròn	1425
trú	1426
trúng	1427
trăm	1428
trăn	1429
trương	1430
trương_thế	1431
trước	1432
trước_hết	1433
trước_kia	1434
trường	1435
trưởng	1436
trượng	1437
trại	1438
trạm	1439
trả	1440
trấn	1441
trấn_giữ	1442
trần	1443
trận	1444
trắc	1445
trị	1446
trị_tội	1447
trị_vì	1448
trịnh	1449
trọn	1450
trọng	1451
trỏ	1452
trốn	1453
trổ_tài	1454
trở	1455
trở_lại	1456
trở_nên	1457
trở_thành	1458
trở_thành_hoàng	1459
trở_thành_đồng	1460
trợ_giúp	1461
trụ_trì	1462
trứ	1463
trừ	1464
trực_tiếp	1465
tuy	1466
tuy_vậy	1467
tuyên	1468
tuyên_bố	1469
tuyền	1470
tuyển_mộ	1471
tuấn	1472
tuất	1473
tuần	1474
tuẫn	1475
tuổi	1476
tài	1477
tàm	1478
tàn_bạo	1479
tàu	1480
tái	1481
tái_hiện	1482
tái_thành	1483
tán	1484
tát	1485
tân	1486
tâu	1487
tây	1488
tây_chức	1489
tây_tạng	1490
tâynăm	1491
tên	1492
tìm	1493
tình	1494
tình_hình	1495
tình_thế	1496
tình_trạng	1497
tích	1498
tín	1499
tính	1500
tính_mạng	1501
tóc	1502
tón	1503
tô	1504
tôi	1505
tôn	1506
tông	1507
tông_miếu	1508
tông_tộc	1509
tù	1510
tùng	1511
tú	1512
tú_lãnh	1513
tăng	1514
tăng_cường	1515
tăng_viện	1516
tĩnh	1517
tư	1518
tương	1519
tước	1520
tướng	1521
tướng_lĩnh	1522
tướng_sĩ	1523
tướngthị	1524
tường	1525
tưởng	1526
tượng	1527
tạ	1528
tại	1529
tạm	1530
tạng	1531
tạp	1532
tả	1533
tả_ngạn	1534
tấn_binh	1535
tấn_công	1536
tất	1537
tất_nguyên	1538
tất_nhiên	1539
tất_thắng	1540
tấu	1541
tầm	1542
tẩu	1543
tập	1544
tập_trung	1545
tế	1546
tể	1547
tệ	1548
tỉ	1549
tỉnh	1550
tỉnh_thành	1551
tỉnhcao	1552
tịch_biên	1553
tọa	1554
tốc	1555
tống	1556
tống_kinh	1557
tống_độ	1558
tốt_đẹp	1559
tồn_tại	1560
tổ	1561
tổ_chiếm	1562
tổ_chức	1563
tổng_đô_đốc	1564
tổng_đốc	1565
tộc	1566
tội	1567
tới	1568
tờ	1569
tụ_tập	1570
tục	1571
tứ	1572
tức	1573
tức_giận	1574
tức_là	1575
từ	1576
từ_chối	1577
từ_chức	1578
từng	1579
tử	1580
tự	1581
tự_tôn	1582
tự_xưng	1583
tự_đạo	1584
tỵ	1585
u	1586
uy	1587
uy_danh	1588
uông	1589
uẩn	1590
vang	1591
vang_động	1592
ven	1593
veng	1594
vi	1595
viêm	1596
viên	1597
viết	1598
viễn	1599
việc	1600
việc_làm	1601
viện	1602
viện_binh	1603
việt	1604
việt_hóa	1605
việt_nam	1606
việt_quan	1607
việt_xiêm	1608
voi	1609
vong_quốc	1610
vu	1611
vua	1612
vui_mừng	1613
và	1614
vài	1615
vàng	1616
vào	1617
vái	1618
vân	1619
vây	1620
vây_hãm	1621
vì	1622
vì_vậy	1623
vòng	1624
vòng_vây	1625
vô	1626
vô_cùng	1627
vô_số	1628
vô_tư	1629
vô_vi	1630
võ	1631
vùng	1632
vùng_biển	1633
vùng_đất	1634
văn	1635
văn_bản	1636
văn_chương	1637
văn_hóa	1638
văn_phong	1639
văn_thơ	1640
văn_võ	1641
vĩnh	1642
vĩnh_long	1643
vĩnh_lạc	1644
vĩnh_ninh	1645
vĩnh_tế	1646
vĩnh_điền	1647
vũ	1648
vương	1649
vương_tín	1650
vược	1651
vượt	1652
vạn	1653
vạn_binh	1654
vạn_tinh_binh	1655
vấn	1656
vẫn	1657
vẫy	1658
vận_số	1659
vật	1660
vậy	1661
vậy_mà	1662
về	1663
vệ	1664
vị	1665
vị_trí	1666
vịnh	1667
vốn	1668
vỗ_về	1669
vội	1670
với	1671
vỡ	1672
vụ	1673
vừa	1674
xa_lộ	1675
xem	1676
xin	1677
xin_ủy	1678
xiêm	1679
xiêmlạp	1680
xong	1681
xu	1682
xung_yếu	1683
xuyên	1684
xuôi	1685
xuất_hiện	1686
xuống	1687
xà	1688
xâm_chiếm	1689
xâm_lược	1690
xâm_phạm	1691
xây	1692
xây_dựng	1693
xã	1694
xét_hỏi	1695
xích	1696
xóa_bỏ	1697
xúi_giục	1698
xưng	1699
xưng_chế	1700
xưng_thần	1701
xảy	1702
xấu	1703
xấu_hổ	1704
xứ	1705
xử_tử	1706
y	1707
yumreach	1708
yêm	1709
yên	1710
yêu_cầu	1711
yết_kiến	1712
yếu	1713
yểm_hộ	1714
ác_liệt	1715
ám_sát	1716
án	1717
án_ngữ	1718
áp	1719
áp_giải	1720
âl	1721
âm	1722
âm_lịch	1723
âm_mưu	1724
ép_buộc	1725
êm_ả	1726
ích	1727
ít_lâu	1728
ô	1729
ôn	1730
ông	1731
úy	1732
ý	1733
ý_chí	1734
ý_kiến	1735
ý_định	1736
đa	1737
đa_số	1738
đam	1739
đang	1740
đao	1741
đem	1742
đi	1743
đi_tiểu_trừ	1744
đi_tu	1745
đinh	1746
điên_đảo	1747
điền_chủ	1748
điều	1749
điều_khiển	1750
điều_kiện	1751
điều_tra	1752
điều_động	1753
điều_ước	1754
điển	1755
điện	1756
đoan	1757
đon	1758
đoàn	1759
đuôi	1760
đuổi	1761
đà	1762
đài	1763
đàm	1764
đành	1765
đày	1766
đám	1767
đáng_lẽ	1768
đánh	1769
đánh_bại_quân	1770
đánh_lũy	1771
đánh_phá	1772
đánh_úp	1773
đánh_đuổi	1774
đánh_đường	1775
đánh_đồng_thời	1776
đánh_động	1777
đáp	1778
đâm	1779
đâu	1780
đây	1781
đã	1782
đê_điều	1783
đêm	1784
đình	1785
đình_chiến	1786
đích	1787
đòi	1788
đó	1789
đóng	1790
đóng_góp	1791
đô	1792
đô_đốc	1793
đôn	1794
đôn_tức	1795
đông	1796
đông_oudon	1797
đưa	1798
đương	1799
đường	1800
đường_bộ	1801
đường_cao	1802
đường_sông	1803
được	1804
được_thể	1805
đại	1806
đại_binh	1807
đại_bác	1808
đại_chúng	1809
đại_diện	1810
đại_học	1811
đại_nam	1812
đại_quân	1813
đại_sứ	1814
đại_thần	1815
đại_tướng	1816
đại_tự	1817
đại_ý	1818
đại_để	1819
đạo	1820
đạo_lãnh_binh	1821
đạt	1822
đảng	1823
đảo	1824
đất	1825
đất_đai	1826
đầm	1827
đầm_lũy	1828
đầu	1829
đầu_hàng	1830
đầu_sách	1831
đầu_thú	1832
đầu_tiên	1833
đắc	1834
đắp	1835
đắp_lũy	1836
đặc_biệt	1837
đặt	1838
đế	1839
đến	1840
đến_nỗi	1841
đề	1842
đề_nghị	1843
đề_đạt	1844
đều	1845
để	1846
đệ	1847
địa_dư	1848
địa_giới	1849
địa_phương	1850
địa_thế	1851
địch	1852
định	1853
đọc	1854
đốc	1855
đốc_thúc	1856
đối_phó	1857
đối_phương	1858
đối_với	1859
đối_xử	1860
đồ	1861
đồ_vật	1862
đồn	1863
đồn_lũy	1864
đồn_thiết	1865
đồn_thiết_thằng	1866
đồng	1867
đồng_loạt	1868
đồng_thời	1869
đồng_ý	1870
đổ	1871
đổ_bộ	1872
đổi	1873
đổng	1874
độ	1875
độc_lập	1876
đội	1877
đời	1878
đợi	1879
đợt	1880
đủ	1881
đức	1882
đứng	1883
ước	1884
ước_ao	1885
กลาโหม	1886
สมห	1887
ដក	1888
បនទយ	1889
ảnh_hưởng	1890
ấn_tín	1891
ấp	1892
ất	1893
ấy	1894
ốc	1895
ốm	1896
ổn	1897
ổn_định	1898
ở	1899
ủy	1900
ứng	1901
宋主	1902
宋帝㬎	1903
宋恭帝	1904
趙㬎	1905
